<!DOCTYPE html>
<html>
  <head>
    <title>Zipcoder</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link
      rel="shortcut icon" 
      type="image/png" 
      href="256-map.jpeg"
    >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDV1zu90zyHopxayh7BMyWXxEcZf-STakU"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 80%;
        padding-top: 10px;
        /*width: 50%;*/
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #363636;
        font-family: 'Roboto Mono';
      }

      .container {
        height: 100%;
        width: 100%;        
      }

      h1 {
        text-align: center;
        padding-bottom: 10px;
        color: white;
      }

      .content {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
      }d

      .alpha {
        font-size: 50px;
        margin: 0;
      }

      button {
        height: 40px;
      }

      select {
        height: 40px;
      }

      .lead {
        text-align: center;
        height: 80vh;
        width: 80vh;
      }
    </style>
  </head>
  <script src="map-styles.js"></script>
  <body>
    <div class="container">
      <div class="content">
        <div class="lead">
          <h1 class="alpha">Zipcoder!</h1>
          <input type="text" id="username-input" onkeyup="login('confirm this is enter key')" value="guest" />
          <button id="username-button" onclick="login()" title="One-click, user creation + login">Switch To User</button>
          <input type="text" id="add-zipcode-input" onkeyup="addZipcodeViaTextbox('confirm this is enter key')" />
          <button id="add-zipcode" onclick="addZipcodeViaTextbox()" title="Either add a zipcode, or just move the map anywhere">Go To + Add</button>
          <button id="style-toggle" onclick="toggleMapStyle()" title="change the visual appearance of the map">Style</button>

          <div id="map"></div>

          <button id="save-region" onclick="saveRegion()">Save Current Region</button>
          <select id="region-select"></select>
          <button id="create-region" onclick="createRegion()">Create New Region</button>
        </div>
        <br/>
        <br/>
      </div>
    </div>

    <script src="zipcoder.js"></script>
  </body>
</html>
